[global]
timeout = 60
trusted-host = artifactory.algol60.net 
               arti.hpc.amslabs.hpecorp.net
index-url = https://arti.hpc.amslabs.hpecorp.net:443/artifactory/api/pypi/pypi-remote/simple
extra-index-url = http://artifactory.algol60.net/artifactory/csm-python-modules/simple
